# Enlight-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david0926/enlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david0926/enlight/: MainActivity.java  MainViewModel.java
app/src/main/java/com/david0926/enlight/Auth/: LoginActivity.java  LoginBody.java  LoginNetwork.java  RegisterActivity.java  RegisterBody.java  RegisterNetwork.java  UserModel.java
app/src/main/java/com/david0926/enlight/Intro/: LandingActivity.java  LandingFragment.java  SplashActivity.java
app/src/main/java/com/david0926/enlight/Main1/: AlertBody.java  AlertNetwork.java  MainFragment1.java
app/src/main/java/com/david0926/enlight/Main2/: CountBody.java  CountBodyData.java  CountNetwork.java  MainFragment2.java
app/src/main/java/com/david0926/enlight/Main3/: MainFragment3.java
app/src/main/java/com/david0926/enlight/api/: ApiService.java  NetworkHelper.java
app/src/main/java/com/david0926/enlight/util/: BindingOptions.java  LinearLayoutManagerWrapper.java  SerialRules.java  SharedPreferenceUtil.java  TokenCache.java  UserCache.java
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_launcher_foreground.xml  ic_undraw_digital_nomad.xml  ic_undraw_having_fun.xml  ic_undraw_online_test.xml  ic_undraw_profile.xml  ic_undraw_programmer.xml  ic_undraw_segmentation.xml  undraw_coming_home.xml  undraw_neighbors.xml  undraw_new_ideas.xml  undraw_quite_town.xml  undraw_quite_town_red.xml
app/src/main/res/layout/: activity_landing1.xml  activity_landing2.xml  activity_landing3.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml
app/src/main/res/raw/: wave.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/david0926/enlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
